[config]
enabled = 1
RaceMusic = music_race_loop
;buffer = radius of zone sphere
buffer = 50
[data]
tracklist = dublin
tracklist = dublin2
[dublin]
;format tack = id,name,startx,starty,startz,finishx,finishy,finishz,system nick
track = 1,Dublin Circuit,-10240,-50,-12599,-10240,-50,-12599,Br05
[dublin2]
;format tack = id,name,startx,starty,startz,finishx,finishy,finishz,system nick
track = 2,Dublin Circuit 2,-11036,1,-11380,-10240,-50,-12599,Br05
